c = BuildmasterConfig = {}

# first, reload each module by name
from cfg import slaves, status
reload(status)
reload(slaves)
# projects
from cfg import gcal, atomicparsley_command, mp4meta, perl5_net_tvdb, perl5_www_xboxlive, ruby_ddg, ant_task_sitemap, ant_steps, rake_steps, dzil_steps, foswiki_steps, dzil_arjones_bundle, dist_zilla_foswiki, foswiki_psgi
reload(gcal)
reload(atomicparsley_command)
reload(mp4meta)
reload(perl5_net_tvdb)
reload(perl5_www_xboxlive)
reload(ruby_ddg)
reload(ant_steps)
reload(rake_steps)
reload(dzil_steps)
reload(foswiki_steps)
reload(dzil_arjones_bundle)
reload(dist_zilla_foswiki)
reload(foswiki_psgi)

# then import the relevant symbols from those modules
from cfg.slaves import slaves
c['slaves'] = slaves
from cfg.status import status
c['status'] = status
c['slavePortnum'] = 9989
c['title'] = "Andrew's OSS"
c['titleURL'] = "http://andrew-jones.com"
c['buildbotURL'] = "http://ci.arjones.co.uk/"
c['db_url'] = "sqlite:///state.sqlite"

####### PROJECTS
c['schedulers'] = []
c['builders'] = []

# foswiki-psgi
from cfg.foswiki_psgi import foswiki_psgi
c['schedulers'].extend(foswiki_psgi['schedulers'])
c['builders'].extend(foswiki_psgi['builders'])

# gcal
from cfg.gcal import gcal
c['schedulers'].extend(gcal['schedulers'])
c['builders'].extend(gcal['builders'])

# App::Mp4Meta
from cfg.mp4meta import mp4meta
c['schedulers'].extend(mp4meta['schedulers'])
c['builders'].extend(mp4meta['builders'])

# perl5_net_tvdb
from cfg.perl5_net_tvdb import perl5_net_tvdb
c['schedulers'].extend(perl5_net_tvdb['schedulers'])
c['builders'].extend(perl5_net_tvdb['builders'])

# perl5_www_xboxlive
from cfg.perl5_www_xboxlive import perl5_www_xboxlive
c['schedulers'].extend(perl5_www_xboxlive['schedulers'])
c['builders'].extend(perl5_www_xboxlive['builders'])

# atomicparsley_command
from cfg.atomicparsley_command import ap
c['schedulers'].extend(ap['schedulers'])
c['builders'].extend(ap['builders'])

# ruby-duck-duck-go
from cfg.ruby_ddg import ruby_ddg
c['schedulers'].extend(ruby_ddg['schedulers'])
c['builders'].extend(ruby_ddg['builders'])

# ant-task-sitemap
from cfg.ant_task_sitemap import ant_task_sitemap
c['schedulers'].extend(ant_task_sitemap['schedulers'])
c['builders'].extend(ant_task_sitemap['builders'])

# buildbot-ant-steps
from cfg.ant_steps import ant_steps
c['schedulers'].extend(ant_steps['schedulers'])
c['builders'].extend(ant_steps['builders'])

# buildbot-rake-steps
from cfg.rake_steps import rake_steps
c['schedulers'].extend(rake_steps['schedulers'])
c['builders'].extend(rake_steps['builders'])

# buildbot-dzil-steps
from cfg.dzil_steps import dzil_steps
c['schedulers'].extend(dzil_steps['schedulers'])
c['builders'].extend(dzil_steps['builders'])

# buildbot-foswiki-steps
from cfg.foswiki_steps import foswiki_steps
c['schedulers'].extend(foswiki_steps['schedulers'])
c['builders'].extend(foswiki_steps['builders'])

# dist-zilla-foswiki
from cfg.dist_zilla_foswiki import dist_zilla_foswiki
c['schedulers'].extend(dist_zilla_foswiki['schedulers'])
c['builders'].extend(dist_zilla_foswiki['builders'])

# dzil_arjones_bundle
from cfg.dzil_arjones_bundle import dzil_arjones_bundle
c['schedulers'].extend(dzil_arjones_bundle['schedulers'])
c['builders'].extend(dzil_arjones_bundle['builders'])
