c = BuildmasterConfig = {}

# first, reload each module by name
from cfg import slaves, status
reload(status)
reload(slaves)
# projects
from cfg import gcal, ruby_ddg, rake_steps, dzil_steps, dzil_arjones_bundle, dist_zilla_foswiki
reload(gcal)
reload(ruby_ddg)
reload(rake_steps)
reload(dzil_steps)
reload(dzil_arjones_bundle)
reload(dist_zilla_foswiki)

# then import the relevant symbols from those modules
from cfg.slaves import slaves
c['slaves'] = slaves
from cfg.status import status
c['status'] = status
c['slavePortnum'] = 9989
c['title'] = "Andrew's OSS"
c['titleURL'] = "http://andrew-jones.com"
c['buildbotURL'] = "http://ci.arjones.co.uk/"
c['db_url'] = "sqlite:///state.sqlite"

####### PROJECTS
c['schedulers'] = []
c['builders'] = []

# gcal
from cfg.gcal import gcal
c['schedulers'].extend(gcal['schedulers'])
c['builders'].extend(gcal['builders'])

# ruby-duck-duck-go
from cfg.ruby_ddg import ruby_ddg
c['schedulers'].extend(ruby_ddg['schedulers'])
c['builders'].extend(ruby_ddg['builders'])

# buildbot-rake-steps
from cfg.rake_steps import rake_steps
c['schedulers'].extend(rake_steps['schedulers'])
c['builders'].extend(rake_steps['builders'])

# buildbot-dzil-steps
from cfg.dzil_steps import dzil_steps
c['schedulers'].extend(dzil_steps['schedulers'])
c['builders'].extend(dzil_steps['builders'])

# dist-zilla-foswiki
from cfg.dist_zilla_foswiki import dist_zilla_foswiki
c['schedulers'].extend(dist_zilla_foswiki['schedulers'])
c['builders'].extend(dist_zilla_foswiki['builders'])

# dzil_arjones_bundle
from cfg.dzil_arjones_bundle import dzil_arjones_bundle
c['schedulers'].extend(dzil_arjones_bundle['schedulers'])
c['builders'].extend(dzil_arjones_bundle['builders'])
